* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}
                 /*Mobile View*/
                 /*Control*/
.toggle{
    background-color: blue;
    height: 40px;
    width: 30px;
    right:30px;
    position: fixed;
    top:10px;
    z-index: 11;
    opacity: 0;
}

#toggle:checked ~ .overlay{
    opacity: 1;
    transition: all 0.7s ease; 
}
                
#toggle:checked ~ .main-logo .hamburger{
    opacity: 0;
    transform: rotate(135deg);
}

#toggle:checked ~  .main-header .main{
    background: brown;
}
                /*Visible close-icon*/
#toggle:checked ~ .main-logo .close{
opacity: 1;
padding-right: 4px;
cursor: pointer;
transform: rotate(180deg); 
}

#toggle:checked ~ .header-nav{
    top: 80px;
    transition: all 0.8s ease; 
  
}


                 /*Header Section*/
.main-header .main-logo{
    position: fixed;
    background-color: white;
    padding: 20px 0px;
    width: 100%;
    z-index: 5;
    } 

.main-header .main-logo .desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.logo{
    padding-left: 0px;
}

.close{
    position: absolute;
    top: 20px;
    right: 33px;
    z-index: 1;
    opacity: 0;
    transition: all 0.4s ease; 
}

.overlay {
    position: fixed;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
    transition: all 0.4s ease; 
  }

/*Visible hamburger*/
.hamburger{
    padding-right: 0px;
    cursor: pointer;
    transition: all 0.4s ease;    
}

.header-nav{
    position:fixed;
    background-color:hsl(0, 0%, 98%);
    width: 90%;
    top: -380px;
    left:50%;
    margin-left: -45%;
    border-radius: 5px;
    z-index: 12;
    transition: all 0.8s ease; 
}

.header-nav2{
    display: none;
}
.nav-ul{
    list-style-type: none;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-ul li{
    padding: 10px 0;
    font-size: 20px;
}
.nav-ul a{
    text-decoration: none;
    color: hsl(233, 26%, 24%);
}

.reqButton{
    display: none;
}

           /*Main Section*/

.main-hero{
    margin-bottom: 40px;
}

.main-container{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}

.main-display{
    background-image: url("/images/image-mockups.png");
    background-position: 50% -60px;  
    background-size: 90% 100%;
    background-repeat: no-repeat;
}

.intro-image{
    position: relative;
    z-index: -1;
    width: 100%;
}

          /*Next Generation Section*/
.next-generation{
    position: relative;
    top: -40px;
}

.next-generation h1{
    font-size: 42px;
    text-align: center;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
}

.next-generation p{
    padding: 20px 18px;
    text-align: center;
    line-height: 1.5;
    color: hsl(233, 8%, 62%);
}

.reqButton2{
    text-decoration: none;
    display: block;
    text-align: center;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    width: 150px;
    padding: 10px 5px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    color: white;   
}

                     /*EasyBank Section*/
.easybank{
    background-color:hsl(220, 16%, 96%);
    padding: 70px 18px;
}

.main-container h2{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    color: hsl(233, 26%, 24%);
}

.main-container p{
    line-height: 1.5;
    text-align: center;
    max-width: 600px;
    padding: 20px 0 0;
    margin-left: auto;
    margin-right: auto;
    color:hsl(233, 8%, 62%);
}

.easybankCategories{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(280px, 320px) );
    justify-content: space-around;
    row-gap: 30px;
    column-gap: 10px;
    margin-top: 40px;
}

.easybankElements{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.easybankElements  h3{
    font-weight: 700;
    padding: 30px 0px 10px;
    font-size: 20px;
    color: hsl(233, 26%, 24%);
}

.easybankElements  p{
    text-align: center;
    line-height: 1.5;
    color:hsl(233, 8%, 62%);
}

                          /*Latest Article Section*/
.latestArticle{
    padding: 60px 18px;
    background-color: hsl(0, 0%, 98%);
}

.latestArticle h2{
    text-align: center;
    padding-top: 45px;
    padding-bottom: 35px;
    font-size: 30px;
    font-weight: 300;
}

.articleCards{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(280px, 320px) );
    justify-content: space-around;
    row-gap: 30px;
    column-gap: 10px;
}

.card{
    background-color: white;
    margin-bottom: 40px;
    border-radius: 7px; 
    margin-left: auto;
    margin-right: auto;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: fill;
    border-radius: 7px;
}

.card .container{
    padding:30px 30px 50px;
}

.card .container h5{
    text-align: left;
    font-size: 10px;
    color: hsl(233, 8%, 62%);
}

.card .container h4{
    text-align: left;
    font-size: 18px;
    padding: 10px 0;
    color: hsl(233, 26%, 24%);
    font-weight:400;
}

.card .container p{
    text-align: left;
    font-size: 13px;
    color: hsl(233, 8%, 62%);
    font-weight:700;
}

                  /*Footer Section*/
.body-footer{
    background-color: hsl(233, 26%, 24%);
    padding: 40px 18px 40px;
}

.logo2{
    width: 140px;
    height: 20px;
    padding-left: 20px;
    background-color: hsl(0, 0%, 98%);
    -webkit-mask-image: url(/images/logo.svg);
    mask-image: url(/images/logo.svg);
    mask-repeat: no-repeat round;
    margin-left: auto;
    margin-right: auto;
}

.social-icon{
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 20px 0;
}

.social-icon img{
    width: 25px;
}

.moreInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.moreInfo ul{
    list-style: none;
    color: hsl(233, 8%, 62%);
}

.info1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.moreInfo ul li{
    padding-bottom: 20px;
    font-weight: 400;
}

.copywriteContent p{
   color: hsl(233, 8%, 62%);
   text-align: center;
   padding-top:20px;
}

.reqfooter{
    margin-top: 10px;
}

                       /*Tablet View*/
@media (min-width: 690px){
                 /*Control*/
    
    .toggle{
        display: none;
    }
                       /*Header Section*/
.logo{
    padding-left: 30px;
}

.hamburger{
    display: none;
}

.close{
   display: none; 
}

.overlay{
    display: none;
}

.header-nav{
    opacity: 0;
}
.header-nav2{
    display: block;
}

 .header-nav2 .nav-ul2{
    display: flex;
    list-style-type: none;
}

.nav-ul2 li{
    padding: 0 10px;
}


.nav-ul2 a{
    text-decoration: none;
    color: hsl(233, 26%, 24%);
}

.reqButton{
    text-decoration: none;
    display: block;
    text-align: center;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    width: 150px;
    padding: 10px 5px;
    border-radius: 20px;
    margin-right: 0px;
    color: white;
}
                           /*Main Section*/
                .main-hero{
                    margin-bottom: 40px;
                }
                .main-container{
                    max-width: 1280px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 0 30px;
                }
                .main-display{
                    background-image: url("/images/image-mockups.png");
                    background-position: 50% -60px;  
                    background-size: 90% 100%;
                    background-repeat: no-repeat;
                }
                
                .intro-image{
                    position: relative;
                    z-index: -1;
                    width: 100%;
                }
             /*Main Section*/
    .main-hero{
        padding-top: 60px;
        background-image: url(/images/bg-intro-desktop.svg);
        background-size: 70% 120%;
        background-position: bottom 0px right -150px;
        background-repeat: no-repeat;
        height: 520px;
        overflow-x: hidden;
    }
    
    .main-hero::after{
        content: "";
        position: absolute;
        background-image: url(/images/image-mockups.png);
        background-size: 150%;
        background-repeat: no-repeat;
        background-position: bottom -0px left -10px;
        top: -0px;
        right: 0px;
        height: 550px;
        width:40%;
        z-index:2;
    }
    .main-display{
        display:none;
    }

    .next-generation{
        margin-top: 100px;
    }
    
    .next-generation .main-container h1{
        text-align: left;
        font-size: 50px;
        font-weight: 700;
        width: 500px;
        padding-left: 30px;
    }

    .next-generation .main-container p{
        padding-left: 30px;
        margin-left: 0;
        text-align: left;
        width: 50%;
    }
    
    .next-generation .main-container a{
        margin-left: 30px;
        margin-top:30px;
        
    }
                   /*Easy Bank Section*/
.easybankCategories{
    grid-template-columns: repeat( auto-fit, minmax(280px,296.5px) );
    justify-content: space-between;
    }
                  /*Latest Article Section*/

.articleCards{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(280px, 296.5px) );
    justify-content: space-between;
    }
                   /*Footer Section*/

.moreInfo{
    flex-direction: row;
    justify-content: center;

}

.info1{
    align-items: flex-start;
    margin-right: 20px;
}

.info2{
    align-items: flex-start;
    margin-left: 20px;
}
}

                       /*Desktop View*/

@media (min-width: 1001px){
            /*Header Section*/
.logo{
    padding-left: 0px;
    }

.nav-ul2 li{
    padding: 0 20px;
}
           /*Main Section*/
.main-hero{
    padding-top: 60px;
    background-image: url(/images/bg-intro-desktop.svg);
    background-size: 90% 150%;
    background-position: bottom -120px right -500px;
    background-repeat: no-repeat;
    height: 660px;
    overflow-x: hidden;
}

.main-hero::after{
    content: "";
    position: absolute;
    background-image: url(/images/image-mockups.png);
    background-size: 720px;
    background-repeat: no-repeat;
    background-position: bottom -30px left 40px;
    top: -60px;
    right: 0px;
    height: 850px;
    width:650px;
    z-index:2;
}
.main-display{
    display:none;
}

.next-generation{
    margin-top: 200px;
}

.next-generation .main-container h1{
    text-align: left;
    font-size: 50px;
    font-weight: 700;
    width: 500px;
    padding-left: 0;
}

.next-generation .main-container p{
    padding-left: 0px;
    margin-left: 0;
    text-align: left;
    width: 50%;
}

.next-generation .main-container a{
    margin-top:30px;
    margin-left: 0;
}


           /*Easybank Section*/

.main-container h2{
    text-align: left;
    font-size: 40px;
    font-weight: 400;
    margin-left: 0;
    max-width: 500px;
}

.main-container p{
    max-width: 600px;
    margin-left: 0;
    text-align: left;
    font-size: 18px; 
    padding: 20px 0 0;
}
        

.easybankElements{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.easybankElements  h3{
   font-size: 30px;
}

.easybankElements  p{
    text-align: left;
    line-height: 1.5;
    font-size: 18px;
}


                 

                 /*Footer Section*/
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    }
.social-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: flex-start;
}
.moreInfo{
    justify-content: flex-start;
    grid-column: 2 / 4;
}

.info1{
    margin-right: 50px;
}

.info2{
    margin-left: 50px;
}

.copywriteContent{
    grid-column: span3 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.copywriteContent .reqfooter{
    margin-right: 0;
}

.copywriteContent p{
    margin-right: 0;
}
}

                 